{
  "name": "proto-png",
  "version": "1.0.0",
  "description": "renders protobuf vector tiles to canvas/images ",
  "main": "index.js",
  "scripts": {
    "test": "node test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chelm/protopng.git"
  },
  "author": "Chris Helm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chelm/protopng/issues"
  },
  "homepage": "https://github.com/chelm/protopng",
  "dependencies": {
    "canvas": "^1.1.6",
    "d3": "^3.5.3",
    "pbf": "^1.2.0",
    "vector-tile": "^1.0.0"
  },
  "devDependencies": {
    "tap": "^0.5.0",
    "tape": "^3.4.0"
  }
}
